<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derrota !</title>
    <style>
        body {
            background-size: cover;
            background-image: url("img_melhor.jpg");
            background-repeat: no-repeat;
        }

        h1 {
            color: #A40206;
            font-size: 500%;
            text-align: center;
            margin-top: 10%;
        }

        #container {
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            flex-direction: row;
            gap: 9%;
            margin: 10%;
            margin-left: 4%;
        }

        .tente {
            width: 15%;
            padding: 10px;
        }

        .bottent {
            padding: 10%;
            width: 150%;
            border-radius: 50px;
            font-family: initial;
            font-size: 160%;
            opacity: 0.8;
        }


        .bottent:hover {
            background-color: black;
            color: aliceblue;
        }
    </style>
</head>


<body>

    <h1>Você não conseguiu salvar o Jack.</h1>

    <section id="container">
        <div class="tente">

            <a href="tela_tema.html"><button class="bottent"> Jogar Novamente</button></a>

        </div>

    </section>
</body>

</html>